[tox]
envlist = py310, pre-commit, coverage
isolated_build = true

[testenv]
skip_install = false
deps =
    -rrequirements-dev.txt
commands = pytest -v -s {posargs}

[testenv:pre-commit]
skip_install = true
deps =  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:coverage]
skip_install = true
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
    coverage run -m pytest
    coverage html --fail-under=25
