[tox]
envlist = py310,py311
isolated_build = true

[testenv]
deps = 
    -rrequirements-dev.txt
commands = pytest -v

[testenv:pre-commit]
skip_install = true
deps =  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure