[tox]
envlist = py310, pre-commit, coverage
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements-dev.txt
commands = pytest -v --capture=sys {posargs}

[testenv:pre-commit]
skip_install = true
deps =
    -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:coverage]
skip_install = true
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
    coverage run -m pytest
    coverage html --fail-under=67
